@import "../../../../assets/css/style.css";

.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.example-spacer {
    flex: 1 1 auto;
}

.head-tool{
    box-shadow: 0px 0px 28px 0px rgb(82 63 105 / 45%);
    color: white;
    position: fixed;
    top: 0px;
    z-index: 9;
    background-color: #154476;
    height: 75px;
    width: 100%;
}
.logo-img {
    padding-left: 55px;
    margin-top: 12px;
}
:host::ng-deep  .mat-icon-button {
    padding: 0;
    min-width: 0;
    width: auto !important;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
    margin-top: 15px;
}
.card-box-i img {
    width: 30px;
    height: 30px;
    border-radius: 50%;

}
button{
    outline: none !important;
}