<h4 class="title">Doctor Create</h4>

<div class="card-box">
    <div class="row" style="padding: 0px 0px 23px 10px;">
        <div class="col-md-6">
            <h5 class="form-lable">Name:</h5>
            <input type="text" pInputText [(ngModel)]="Name" placeholder="Doctor Name">
        </div>
        <div class="col-md-6">
            <h5 class="form-lable">Education:</h5>
            <input type="text" pInputText [(ngModel)]="Education" placeholder="Education">
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-10">
                    <h5 class="form-lable">Year of completion:</h5>
                    <input type="text" pInputText [(ngModel)]="completion" placeholder="Completion">
                </div>
                <div class="col-md-2 text-right">
                    <i class="fa fa-plus add-icon" (click)="addcompletion()" aria-hidden="true" pTooltip="Add"></i>
                </div>
               
                
            </div>
            <table *ngIf="Completionarray.length > 0 " class="spec-table">
                <thead>
                <th>S.No</th>
                <th>Year of completion</th>
                <th>Remove</th>
            </thead>
            <tbody>
                <tr *ngFor="let arr of Completionarray ; let i= index;">
                    <td>{{i+1}}</td>
                    <td>{{arr.completion}}</td>
                    <td><i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="remove_completion(i)"></i></td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-10">
                    <h5 class="form-lable">Experience:</h5>
                    <input type="text" pInputText [(ngModel)]="Experience" placeholder="Experience">
                </div>
                <div class="col-md-2 text-right">
                    <i class="fa fa-plus add-icon" (click)="addExperience()" aria-hidden="true" pTooltip="Add"></i>
                </div>
               
                
            </div>
            <table *ngIf="Experiencearray.length > 0 " class="spec-table">
                <thead>
                <th>S.No</th>
                <th>Experience</th>
                <th>Remove</th>
            </thead>
            <tbody>
                <tr *ngFor="let arr of Experiencearray ; let i= index;">
                    <td>{{i+1}}</td>
                    <td>{{arr.Experience}}</td>
                    <td><i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="remove_Experience(i)"></i></td>
                </tr>
            </tbody>
            </table>
        </div>
        <!-- <div class="col-md-6">
            <h5 class="form-lable">Year of completion :</h5>
            <p-dropdown [options]="years" [(ngModel)]="completion" placeholder="Select" optionLabel="y" [showClear]="true"></p-dropdown>
        </div>
        <div class="col-md-6">
            <h5 class="form-lable">Experience:</h5>
            <p-dropdown [options]="Exp" [(ngModel)]="Experience" placeholder="Select" optionLabel="y" [showClear]="true"></p-dropdown>
        </div> -->
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-10">
                    <h5 class="form-lable">Specialization:</h5>
                    <input type="text" pInputText [(ngModel)]="Specialization" placeholder="Specialization">
                </div>
                <div class="col-md-2 text-right">
                    <i class="fa fa-plus add-icon" (click)="addSpecialization()" aria-hidden="true" pTooltip="Add"></i>
                </div>
               
                
            </div>
            <table *ngIf="Specializationarray.length > 0 " class="spec-table">
                <thead>
                <th>S.No</th>
                <th>Specialization</th>
                <th>Remove</th>
            </thead>
            <tbody>
                <tr *ngFor="let arr of Specializationarray ; let i= index;">
                    <td>{{i+1}}</td>
                    <td>{{arr.Specialization}}</td>
                    <td><i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="remove_Specialization(i)"></i></td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-10">
                    <h5 class="form-lable">Pets handled:</h5>
                    <input type="text" pInputText [(ngModel)]="handled" placeholder="handled">
                </div>
                <div class="col-md-2 text-right">
                    <i class="fa fa-plus add-icon" (click)="addhandled()" aria-hidden="true" pTooltip="Add"></i>
                </div>
               
                
            </div>
            <table *ngIf="handledarray.length > 0 " class="spec-table">
                <thead>
                <th>S.No</th>
                <th>handled</th>
                <th>Remove</th>
            </thead>
            <tbody>
                <tr *ngFor="let arr of handledarray ; let i= index;">
                    <td>{{i+1}}</td>
                    <td>{{arr.handled}}</td>
                    <td><i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="remove_handled(i)"></i></td>
                </tr>
            </tbody>
            </table>
        </div>
        <!-- <div class="col-md-6">
            <h5 class="form-lable">Pets handled:</h5>
            <input type="text" pInputText [(ngModel)]="handled" placeholder="Pets handled">
        </div> -->
        <div class="col-md-6">
            <h5 class="form-lable">Clinic address:</h5>
            <textarea rows="5" cols="30" pInputTextarea [(ngModel)]="address"></textarea>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="form-lable">Profile Image:</h5>
                    <input type="file">
                </div>
                <div class="col-md-3">
                    <h5 class="form-lable">Govt ID proof:</h5>
                    <input type="file">
                </div>
                <div class="col-md-3">
                    <h5 class="form-lable">Photo ID proof:</h5>
                    <input type="file">
                </div>
                <div class="col-md-3">
                    <h5 class="form-lable">Certificate:</h5>
                    <input type="file">
                </div>
                <div class="col-md-12 mt-20">
                    <h5 class="form-lable">Other images:</h5>
                    <!-- <input type="file" pInputText [(ngModel)]="value1"> -->
                    <p-fileUpload name="demo[]" url="./upload.php" (onUpload)="onUpload($event)" multiple="multiple"
                        accept="image/*" maxFileSize="1000000">
                        <ng-template pTemplate="content">
                            <ul *ngIf="uploadedFiles.length">
                                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                            </ul>
                        </ng-template>
                    </p-fileUpload>
                </div>
            </div>
        </div>

        <div class="col-md-12 mt-20">
            <button type="button" class="btn btn-primary">Create</button>
            <button type="button" class="btn btn-primary btn-bg-blue" (click)="cancel()">Cancel</button>
        </div>

    </div>
</div>