.example-container {
    width: 100%;
    height: 100%;
    position: relative;
    top: 90px;
}

.side {
    width: 220px;
    transition: all 0.5s;
}

.side .sidenav-item h5 {
    margin: 0px 0px 0px !important;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
}

.mat-drawer {
    background: #3f4e63;
}

.active {
    background:#262626 !important
}

:host::ng-deep .mat-list-base {
    padding-top: 0px !important;
}

.sb-sidenav-collapse-arrow {
    text-align: right;
    position: absolute;
    right: 10px;
}

.sb-sidenav-collapse-arrow i {
    color: #ffffff;
}

.mat-drawer.mat-drawer-side {
    z-index: 2;
    position: fixed;
    top: 75px;
}
:host::ng-deep .mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    padding: 0 6px;
}
:host::ng-deep .mat-typography h5 {
    font-family: 'Roboto', sans-serif !important;
}
:host::ng-deep  .menuslider .side{
    width: 39px !important;
    transition: all 0.5s;
}

:host::ng-deep  .menuslider .mat-drawer-content{
    margin-left: 39px !important;
    transition: all 0.5s;
}
:host::ng-deep  .mat-nav-list .mat-list-item:hover {
    background: rgb(0 0 0 / 22%) !important;
}
:host::ng-deep  .menuslider mat-drawer h5{
    display: none !important;
}
.example-container::-webkit-scrollbar {
    display: none;
  }
  .example-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

:host::ng-deep .mat-list-base::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    height: 5px;
}
:host::ng-deep .mat-list-base::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
button{
    outline: none !important;
}
.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 28px !important;
    color: #fff;
}

.mat-menu-panel {
    background: #313131;
    margin-left: 38px;
}