<mat-drawer-container class="example-container" [ngClass]="{'menuslider' : menu_slider}">
    <mat-drawer class="side" mode="side" opened>
        <mat-nav-list>
            <mat-list-item (click)="menuslide()">
                <mat-icon style="color: #fff;"> notes</mat-icon>
            </mat-list-item>
            <mat-list-item routerLink="dashboard" routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-tachometer" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Dashboard</h5>
                </div>
            </mat-list-item>
            <!-- <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-sitemap" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Organization Management
                    </h5>
                </div>
            </mat-list-item>
            <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-user" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Subscription management
                    </h5>
                </div>
            </mat-list-item> -->

            <mat-list-item routerLink="Clients" routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-users" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Client Management
                    </h5>
                </div>
            </mat-list-item> 
            <mat-list-item routerLink="License" routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-id-card-o" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">License management
                    </h5>
                </div>
            </mat-list-item> 

        


            <!-- <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-users" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Customer Management</h5>
                </div>
            </mat-list-item> -->


            <!-- <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-id-card-o" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Product license Management </h5>
                </div>
            </mat-list-item>

            <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-credit-card-alt"
                        aria-hidden="true" style="position: absolute;color: #fff !important;font-size: 20px;"></i>
                </mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Payments Management </h5>
                </div>
            </mat-list-item>

            <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-bell-o" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i>
                </mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Notification Management
                    </h5>
                </div>
            </mat-list-item>

         <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-check-circle" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">User based Access & Roles
                    </h5>
                </div>
            </mat-list-item>



            <mat-list-item routerLinkActive="active">
                <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-files-o" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Reports</h5>
                </div>
            </mat-list-item> -->


            <mat-list-item routerLinkActive="active" (click)="expand1 = !expand1">
                <mat-icon style="color: #fff !important;" mat-list-icon>
                    <i class="fa fa-database" aria-hidden="true"
                        style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                <div fxFlex="10"></div>
                <div class="sidenav-item">
                    <h5 class="lead">Master</h5>
                </div>
                <div class="sb-sidenav-collapse-arrow">
                    <i *ngIf="!expand1" class="fa fa-chevron-down" aria-hidden="true"></i>
                    <i *ngIf="expand1" class="fa fa-chevron-up" aria-hidden="true"></i>
                </div>
            </mat-list-item>
            <mat-nav-list style="background: rgb(84 84 84);padding-left: 5px;" *ngIf="expand1">
                <div class="sub-menu">
                    <mat-list-item routerLink="Country" routerLinkActive="active">
                        <mat-icon style="color: #fff !important;" mat-list-icon><i class="fa fa-globe"
                                aria-hidden="true"
                                style="position: absolute;color: #fff !important;font-size: 20px;"></i></mat-icon>
                        <div fxFlex="10"></div>
                        <div class="sidenav-item">
                            <h5 class="lead">Country & Currency Management</h5>
                        </div>
                    </mat-list-item>
                </div>
            </mat-nav-list>


            <!-- 
            <mat-list-item routerLinkActive="active">

                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
                    style="margin-right: 20px;">
                    <mat-icon>view_module</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Administrator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Configurator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Designer </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Transaction </span>
                    </button>
                </mat-menu>


            </mat-list-item>

            <mat-list-item routerLinkActive="active">

                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
                    style="margin-right: 20px;">
                    <mat-icon>today</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Administrator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Configurator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Designer </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Transaction </span>
                    </button>
                </mat-menu>


            </mat-list-item>

            <mat-list-item routerLinkActive="active">

                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
                    style="margin-right: 20px;">
                    <mat-icon> rate_review</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Administrator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Configurator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Designer </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Transaction </span>
                    </button>
                </mat-menu>


            </mat-list-item>

            <mat-list-item routerLinkActive="active">

                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
                    style="margin-right: 20px;">
                    <mat-icon>clear</mat-icon>

                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Administrator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Configurator </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Designer </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>keyboard_arrow_right</mat-icon>
                        <span>Transaction </span>
                    </button>
                </mat-menu>


            </mat-list-item>
 -->




        </mat-nav-list>
    </mat-drawer>
    <mat-drawer-content>
        <section style="padding:25px;">
            <router-outlet></router-outlet>
        </section>

    </mat-drawer-content>
</mat-drawer-container>