

div.main{
background-image: url("../../assets/images/ban-1.jpg");
background-size: cover;
height:calc(100vh);
width:100%;
}

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

/* * {
  box-sizing: border-box;
    margin:0px auto;

  &:before,
  &:after {
    box-sizing: border-box;
  }

} */


a {
	color: #eee;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

input {
	border: none;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	padding: 0;
}

p {
	line-height: 1.5em;
}

/* .clearfix {
  *zoom: 1;

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

} */

.container {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ---------- LOGIN ---------- */

#login form{
	width: 350px;
}
#login, .logo{
    display:inline-block;
    width:50%;
}
#login{
    border-left: 1px solid #fff;
    padding: 40px 20px 25px;
    width: 50%;
    background: #154476;
}
.logo{
color:#fff;
font-size:50px;
  line-height: 125px;
}

#login form span.fa {
	background-color: #fff;
	border-radius: 3px 0px 0px 3px;
	color: #000;
	display: block;
	float: left;
	height: 50px;
    font-size:24px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

#login form input {
	height: 50px;
}
fieldset{
    padding:0;
    border:0;
    margin: 0;

}
#login form input[type="text"], input[type="password"] {
	background-color: #fff;
	border-radius: 0px 3px 3px 0px;
	color: #000;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 100%;
}

#login form input[type="submit"] {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #ffffff;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 21px 3px 21px;
  height: auto;
  font-size: 12px;
}

#login form input[type="submit"]:hover {
	background-color: #d44179;
}

#login > p {
	text-align: center;
}

#login > p span {
	padding-left: 5px;
}
.middle {
  display: flex;
  width: 880px;
}
.forgot{
    /* padding: 110px 20px 25px !important; */
}
.l-h5{
    text-align: left;
    color: #fff;
    text-decoration: underline;
}
.check{
    height: auto !important;
}
label{
    color: #fff;
    margin-left: 10px;
    font-weight: 400;
    font-size: 14px;
}
.height-form{
    height: 300px;
    padding-top: 50px;
}