<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <!-- Document Meta
      ============================================= -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--IE Compatibility Meta-->
  <meta name="author" content="zytheme" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Multispeciality Hospital">
  <meta property="og:title" content="HONEY-POT">
  <meta property="og:image" content="http://mysalveo.com/assets/images/logo/logo.png">
  <link href="assets/images/favicon/favicon.png" rel="icon">

  <!-- Fonts
      ============================================= -->
  <link
    href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPlayfair+Display:400,400i,700,700i,900,900i"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Stylesheets
      ============================================= -->
  <!-- <link href="assets/css/external.css" rel="stylesheet"> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/themes/theme-health.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- RS5.0 Main Stylesheet -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/styles2.css"> -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.png">

  <!-- Document Title
      ============================================= -->
  <title>HONEY-POT</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
 
</head>

<body class="mat-typography" style="background-color: #f7f9fa;">
  <app-root></app-root>
</body>

</html>