<section>

    <div class="row">
        <div class="col-lg-12">
            <h3 class="title-h3">Counts</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i">
                    <img src="assets/images/004.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Users</p>
                    <h3>1245</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i bg-org">
                    <img src="assets/images/001.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Clients</p>
                    <h3>358</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i bg-green">
                    <img src="assets/images/003.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Organizations</p>
                    <h3>269</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i bg-blue">
                    <img src="assets/images/002.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Subscription</p>
                    <h3>124</h3>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-12">
            <h3 class="title-h3">Amount Collection</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i bg-blue">
                    <img src="assets/images/006.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Credit Card</p>
                    <h3>&#8377; 100000</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i bg-green">
                    <img src="assets/images/007.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Vehicle Loan</p>
                    <h3>&#8377; 102455</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i bg-org">
                    <img src="assets/images/008.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Personal Loan</p>
                    <h3>&#8377; 154785</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card-box">
                <div class="card-i">
                    <img src="assets/images/009.png" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div class="card-text">
                    <p>Home Loan</p>
                    <h3>&#8377; 125896</h3>
                </div>
            </div>
        </div>

    </div>

</section>
<section>

    <div class="row">
        <div class="col-lg-12">
            <h3 class="title-h3">Performance Chart</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <h4 class="head-chart">Doughnut Chart</h4>
        <div class="chart-box">
            
            <p-chart type="doughnut" [data]="data"></p-chart>
        </div>
        </div>
        <div class="col-lg-6">
            <h4 class="head-chart">Bar Chart</h4>
           <div class="chart-box">
            
            <p-chart type="bar" [data]="data1"></p-chart>
           </div>
        </div>
        <!-- <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="head-text">Veterinarians </h4>

                </div>
            </div>
            <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
                [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [globalFilterFields]="['type']">
            
            
                <ng-template pTemplate="header">
                    <tr class="thhead">
                        <th class="th-1">
                            S.No
                        </th>
                        <th style="width: 60px;">
                            image
                        </th>
                        <th>
                            Name
                        </th>
                        <th style="width:90px;text-align:center">
                            Action
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item let-i="rowIndex">
                    <tr class="tdrow">
                        <td>{{i+1}}</td>
                        <td>
                            <div class="card-box-i">
                                <img src="assets/images/005.png" alt="">
                            </div>
                        </td>
                        <td>Mohamad</td>
                        <td class="act">
                            <i class="fa fa-check-circle-o" aria-hidden="true" style="color: rgb(2, 187, 57);"
                                pTooltip="Approve"></i>
                            <i class="fa fa-times-circle-o" aria-hidden="true" style="color: rgb(223, 26, 26);"
                                pTooltip="Reject"></i>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div> -->
    </div>

</section>